[pl_row stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_color=" " ele_padding="16%,0%,12%,0%" ele_bg_img="{{theme_url}}/images/banner.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="top" ele_bg_repeat="no-repeat" ele_bg_size="cover"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" animation="fadeInDown" animation_delay="600"]






<h1>FOR GAMER BY GAMERS</h1>[/pl_heading]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo=",35,,,,,Solid,,,," animation="fadeInDown" animation_delay="600"]





Play the new Star War Battlefront match[/pl_heading]
[pl_btn_grp align="center" group_layout="horizontal" vindent="3" ele_bg_hover_delay="400" hindent="3" ele_margin="40px,0px,0px,0px" animation="fadeInUp" animation_delay="600"]
[pl_btn text="Get Started Now" align="left" type="pagelayer-btn-light" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" icon="fa fa-location-arrow"]
[/pl_btn]
[pl_btn text="View Details" align="left" type="pagelayer-btn-light" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" icon="fa fa-location-arrow"]
[/pl_btn]
[/pl_btn_grp]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home1.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-star" icon_color=" " icon_size="1" overlay_bg="#00000023" content_position="center" show_always="true" animation="zoomIn" animation_delay="600"]





<p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-size: x-large;">GAME1</span></p>[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home2.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-star" icon_color=" " icon_size="1" overlay_bg="#00000023" content_position="center" show_always="true" animation="zoomIn" animation_delay="600"]





<p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-size: x-large;">GAME2</span></p>[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home3.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-star" icon_color=" " icon_size="1" overlay_bg="#00000023" content_position="center" show_always="true" animation="zoomIn" animation_delay="600"]





<p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-size: x-large;">GAME3</span></p>[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home4.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-star" icon_color=" " icon_size="1" overlay_bg="#00000023" content_position="center" show_always="true" animation="zoomIn" animation_delay="600"]





<p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-size: x-large;">GAME4</span></p>[/pl_image]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_color=" " ele_padding="70px,0px,70px,0px" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="top" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_bg_img="{{theme_url}}/images/hero-bg.jpg"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" animation="fadeInDown" animation_delay="600"]





<h3>Choose Your Hero</h3>[/pl_heading]
[pl_inner_row stretch="auto" col_gap="9" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_service service_image="{{theme_url}}/images/hero1.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Mirendal" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffb4" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Title : Demigod</p>
<p>Missions Completed : 7/10</p>
<p>Weapon :Spike Bat and Shield</p>
<p>Special Skills : H2H combat</p>[/pl_service]
[/pl_inner_col]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_service service_image="{{theme_url}}/images/hero2.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Akiles" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffb4" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Title : Demon Lord</p>
<p>Missions Completed : 2/10</p>
<p>Weapon : Swords and Magic</p>
<p>Special Skills : Swordmanship</p>[/pl_service]
[/pl_inner_col]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_service service_image="{{theme_url}}/images/hero3.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Mirendal" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffb4" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Title : Demigod</p>
<p>Missions Completed : 7/10</p>
<p>Weapon :Spike Bat and Shield</p>
<p>Special Skills : H2H combat</p>[/pl_service]
[/pl_inner_col]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_service service_image="{{theme_url}}/images/hero4.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Mirendal" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffb4" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Title : Demigod</p>
<p>Missions Completed : 7/10</p>
<p>Weapon :Spike Bat and Shield</p>
<p>Special Skills : H2H combat</p>[/pl_service]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_color=" " ele_padding="16%,0%,12%,0%" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="top" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_bg_img="{{theme_url}}/images/purchase-bg.jpg"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" animation="fadeInDown" animation_delay="600"]





<h3>Purchase game now!</h3>[/pl_heading]
[pl_text ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="600"]





<p style="text-align: center;"><span style="background-color: transparent; font-size: 15px; color: rgb(242, 242, 242);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, blanditiis nostrum. Nostrum cumque non rerum ducimus volupta </span></p><p style="text-align: center;"><span style="background-color: transparent; font-size: 15px; color: rgb(242, 242, 242);">sofficia tempore modi, nulla nisi illum, voluptates dolor sapiente ut .</span></p>[/pl_text]
[pl_btn_grp align="center" group_layout="horizontal" vindent="3" ele_bg_hover_delay="400" hindent="3" ele_margin="40px,0px,0px,0px" animation="fadeInUp" animation_delay="600"]
[pl_btn text="Google Play" align="left" type="pagelayer-btn-light" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" icon="fa fa-android"]
[/pl_btn]
[pl_btn text="App Store" align="left" type="pagelayer-btn-light" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" icon="fa fa-apple"]
[/pl_btn]
[pl_btn text="Windows" align="left" type="pagelayer-btn-light" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" icon="fa fa-windows"]
[/pl_btn]
[/pl_btn_grp]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_color=" " ele_padding="70px,0px,70px,0px" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="top" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_bg_img="{{theme_url}}/images/weapon-bg.jpg"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" animation="fadeInDown" animation_delay="600"]





<h3>Choose Your Weapons</h3>[/pl_heading]
[pl_inner_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service service_image="{{theme_url}}/images/weapon1.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon1" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInLeft" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[pl_service service_image="{{theme_url}}/images/weapon4.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon4" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInLeft" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[/pl_inner_col]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service service_image="{{theme_url}}/images/weapon2.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon2" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[pl_service service_image="{{theme_url}}/images/weapon5.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon5" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInUp" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[/pl_inner_col]
[pl_inner_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service service_image="{{theme_url}}/images/weapon3.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon3" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInRight" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[pl_service service_image="{{theme_url}}/images/weapon6.png" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Weapon6" service_title_spacing="18,0,10,18" heading_state="normal" service_heading_color="#31353bff" service_heading_typo=",22,,600,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffd6" service_content_spacing="0,0,20,18" animation="fadeInRight" animation_delay="600"]





<p>Laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi.</p>[/pl_service]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" row_bg_type="video" bg_video_src="{{theme_url}}/images/warrior.mp4" overlay_type="color" overlay_transperancy="0.5" overlay_color="#191a1bff" ele_padding="10%,0%,10%,0%"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="12"]
[pl_heading heading_state="normal" color="#fafafaff" ele_bg_hover_delay="400" align="center" animation="fadeInDown" animation_delay="600"]





<h2>Awesome Theme Design By SitePad
</h2>[/pl_heading]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo=",35,,,,,Solid,,,," animation="fadeInUp" animation_delay="600"]





Choose Game and Play[/pl_heading]
[pl_icon icon="fas fa-play-circle" icon_background_size="10" icon_alignment="center" icon_color_style="#ffffffff" icon_size="pagelayer-icon-large" icon_hover_delay="400" ele_bg_hover_delay="400"]
[/pl_icon]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home6.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home3.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home8.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home7.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home4.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home2.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home1.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3"]
[pl_image id="{{theme_url}}/images/home5.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" overlay="true" icon="fa fa-eye" icon_color="#ffffffff" icon_size="25" overlay_bg="#00000070" content_position="center" animation="zoomIn" animation_delay="600"]





[/pl_image]
[/pl_col]
[/pl_row]
