[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#2a323eff"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_social_grp align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="20" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-square" bg_size="10"]
[pl_social icon="fab fa-facebook-f" social_url="https://facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-google-plus-g" social_url="https://plus.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-youtube" social_url="https://youtube.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fas fa-rss" social_url="https://plus.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[pl_copyright ele_bg_hover_delay="400" color="#ffffffff" typography=",18,,,,,Solid,,,,"]
[/pl_copyright]
[/pl_col]
[/pl_row]
