[pl_row stretch="auto" col_gap="9" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#0e2d42ff"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" col_width="15.15" content_pos="center"]
[pl_phone icon="fas fa-phone-alt" ele_bg_hover_delay="400" color="#ffffffff" typography=",18,,600,,,Solid,,,," space="15" icon_color="#ffffffff"]
[/pl_phone]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" col_width="15.97" content_pos="center"]
[pl_email icon="far fa-envelope" ele_bg_hover_delay="400" icon_color="#ffffffff" icon_size="20" space="15" color="#ffffffff" typography=",18,,600,,,Solid,,,,"]
[/pl_email]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" col_width="59.67" content_pos="center"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" heading_typo=",18,,600,,,Solid,,,,"]




We are Open 08.00am-10.00pm[/pl_heading]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" col_width="59.67"]
[pl_social_grp align="right" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="5" icon_size="16" color_scheme="" icon_color="#f9f8f8ff" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-circle" bg_size="10" icon_bg_color="#3e8ef703" icon_bg_color_hover=" " icon_border_type="solid" icon_border_color="#ffffffff" icon_border_width="2,2,2,2" align_tablet="left" social_hover="hover"]
[pl_social icon="fa fa-facebook" ele_bg_hover_delay="400" social_url="https://facebook.com/sitepad"]
[/pl_social]
[pl_social icon="fa fa-twitter" ele_bg_hover_delay="400" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social icon="fa fa-skype" ele_bg_hover_delay="400" social_url="#"]
[/pl_social]
[pl_social icon="fa fa-instagram" ele_bg_hover_delay="400" social_url="https://instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="center" content_pos="center" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color=" " ele_shadow="0,2,3,#f0f1f1ff,0,"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_wp_title site_name="Warrior" site_title_style=",35,,500,,,Solid,,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_padding="0,0,0,12" site_logo="true" logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" logo_img_custom_size="22"]
[/pl_wp_title]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="9"]
[pl_wp_menu nav_list="2" align="right" layout="horizontal" pointer="background" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " menu_bg_color_active=" " horizontal_padding="10" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_color="#0d0d0dff" menu_color_active="#111111ff" menu_typo=",,,500,,,Solid,,Uppercase,," menu_colors="hover"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
